<!DOCTYPE html>
<html lang="en-us">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>The Air War &middot; My New Hugo Site</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="/favicon.ico"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />

		<script src="/js/darkmode.js"></script>
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h2 class="nav-title">My New Hugo Site</h2>
					
				</a>
				<ul>
    
    
</ul>
			</div>
		</nav>




    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
        <div id="darkModeToggle" onclick="toggleDarkMode()">
  &#9680; 
</div>

        

<main>
	


        <div class="post">
		<div class="post-info">
    <span>Written by</span>
        Hannah Valencia
        <br>
        <span>on&nbsp;</span><time datetime="2022-10-09 00:00:00 &#43;0000 UTC">October 9, 2022</time>
</div>

		<h1 class="post-title">The Air War</h1>
<div class="post-line"></div>

		

		


<p><em>This blog is part of a series related to Gov 1347: Election Analytics, a course at <a href="https://www.harvard.edu/">Harvard University</a> taught by Professor <a href="http://ryandenos.com/">Ryan D. Enos</a></em>.</p>
<p><em>This week we learned about the effect of advertising on election outcomes at the district level. There is some conflicting literature about the effects of advertising on informing, mobilizing, and persuading voters. In this blog, I will look at trends between advertising data and vote shares in previous elections, then add to my model predicting the 2022 House election.</em></p>
<p>This week we learned about how advertising can affect the outcomes of elections, with campaigns running ads on social media, radio, and television, with different goals in mind. Advertisements can be used to promote a candidate, attack the opposition, or both. Ads can also highlight important political issues for each party, from health care and abortion to taxes and government spending. While advertising campaigns do have an impact on voter knowledge and interest, we are curious if they imapct the actual results of the election in the form of who voters choose to vote for. <a href="https://hollis.harvard.edu/primo-explore/fulldisplay?docid=TN_cdi_proquest_miscellaneous_59786011&amp;context=PC&amp;vid=HVD2&amp;search_scope=everything&amp;tab=everything&amp;lang=en_US">Huber and Arceneaux (2007)</a>, find that contrary to previous research in this area, “Advertising does a little to inform, next to nothing to mobilize, and a great deal to persuade potential voters”. In analyzing this data, we can hope to find some relationships that are useful to our prediction models and good predictors for house election outcomes in each district.</p>
<p>To start, I will look at various advertising measurements from the 2018 election and their relationship with the vote share, specifically the Democratic vote share. In the graph below, we can look at the relationship between the difference in the number of ads run per district in 2018 (number of democratic ads minus the number of republican ads) versus the major vote percentage for democrats.</p>
<p><img src="http://example.org/post/2022-10-09-week-5/index_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>As we can see from the line of best fit, there is a slight positive relationship between these two variables. We can interpret this to mean that on average, when the difference between the amount of ads Democrats run over Republicans is greater in a district, Democrats are more likely to also have a higher major party vote percentage. While the line of best fit depicts the relationship in this way, looking at the data points we can see some heteroskedasticity. When the difference in the number of ads run is around 0, the democratic vote percentage has much more variation than when the difference in the number of ads is greater. One explanation for this pattern could be that districts where there is no competition may not have ads run on either side, thus leading to a difference in ads of 0 but vote percentages that fall on both extremes from 0-100. We can also think of the opposite phenomenon happening, in that highly competitive districts have both parties running lots of ads, leading to a difference of 0 but a vote share that falls much closer to 50, as one party edges the other out narrowly. When one party is running a lot more ads than the other, this may be a district that leans one way but is a toss up so the underdog party might try to push ads to gain the needed votes. We can see this pattern in the points that fall on the right with vote percentages right around 50, but an ad difference that is fairly high.</p>
<p>Below we look at a similar graph, but instead of looking at the difference in the number of ads run, we are looking at the percentage of a district’s estimated total ad costs that is spent on Democratic ads. The costs are estimated by the Wesleyan Media Project, so we must consider that there may be some noise in these estimations that is unaccounted for.</p>
<p><img src="http://example.org/post/2022-10-09-week-5/index_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>This graph shows us that there is a positive relationship between the percent of a district’s total ad cost that was spent by Democrats and the Democrat major vote percent. Here, the total ad cost for a district – that is used to calculate the percent value we see on the x-axis – is defined as the sum of estimated costs for Republican ads in a district plus the sum of estimated costs for Democratic ads in the same district. The positive relationship we see means that on average, when democrats spend a greater percentage of the district’s total ad costs, they have a higher major vote percent. In this graph we can also see that districts where democrats made up a higher percent of the district’s total ad costs were more competitive, shown by the points on the right falling close to the 50% major vote. We also can see that in districts where the percent of ad costs was split pretty evenly between democrats and republicans, there are vote shares that also fall around 50%. In these competitive districts, we can imagine that campaigning and the running of advertisements is rather important.</p>
<p>In terms of incorporating ad data into my final model, I do not believe I will use any of it. There are multiple pitfalls with respect to using ad data: (1) we are missing 2022 ad data, as ads are still being purchased, (2) we have a limited number of years with data we can use to create our model, and (3) the relevance of television ad data is in question, given the rise of social media and changing nature of advertisement data.</p>
<div id="grps" class="section level3">
<h3>GRPs</h3>
<p>According to <a href="https://hollis.harvard.edu/primo-explore/fulldisplay?docid=TN_cdi_proquest_miscellaneous_59786011&amp;context=PC&amp;vid=HVD2&amp;search_scope=everything&amp;tab=everything&amp;lang=en_US">Huber and Arceneaux (2007)</a>, GRPs or Gross Point Ratings are a measure of “the percentage of households viewing the show on which an advertisement was shown”. In their research, they measure advertising as the cumulative GRPs of ads in the four weeks leading up to a respondent’s interview and use the unit of GRPs/1000. In <a href="https://hollis.harvard.edu/primo-explore/fulldisplay?docid=TN_cdi_proquest_miscellaneous_881466543&amp;context=PC&amp;vid=HVD2&amp;search_scope=everything&amp;tab=everything&amp;lang=en_US">Gerber et al. (2011)</a>, the authors randomly assign the quantity of GRPs to be purchased, with either 250, 500, or 1000 GRPs. The lower GRP meant that the ad would play on a morning show or news show, and the higher GRP meant that the ad would play during a more quality entertainment such as late night entertainment or more prime-time news. GRP is very important in elections because the ad spending budget is so large, however is only impactful if people are seeing the ads – and even more importantly, if the <em>right</em> people are seeing the ads. In order to approximate advertising effects at either the national-level or district level, in addition to knowing how many households the ad aired to, it would also be helpful to know the demographic information of the viewers. For example, there may be a morning news show that engages a lot of working professionals, or a cable show that is watched by lots of older people. Knowing the demographic information of the channels on which the ads are played, in addition with the GRPs, would be very helpful in assessing the advertising effect on elections. This look into demographics may also be able to capture a difference between regular television users and streaming service users. Streaming services are very mainstream these days with people “cutting the cord” for ad-free television experiences. While this innately attracts households with more disposable income, we could possibly obtain even more specific demographic information on these viewers and use it to better measure the effect of advertising on people, as well as make more accurate predictions. With the prevalence of social media these days, I believe it would be fairly easy to target specific demographics with advertising. For example, we have seen Joe Biden use young influencers and pop culture celebrities on TikTok to reach a certain demographic. Using various social media platforms makes it easy to target specific people and compare voting results to a time before these targeted ads were used.</p>
</div>


		
	</div>

	<div class="pagination">
		<a href="/post/2022-09-29-week-4/" class="left arrow">&#8592;</a>
		<a href="/post/2022-10-16-week-6/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2022-12-07 14:24:16.683602 -0500 EST m=&#43;29.589675490">2022</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
