<!DOCTYPE html>
<html lang="en-us">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Shocks &middot; My New Hugo Site</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="/favicon.ico"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />

		<script src="/js/darkmode.js"></script>
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h2 class="nav-title">My New Hugo Site</h2>
					
				</a>
				<ul>
    
    
</ul>
			</div>
		</nav>




    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
        <div id="darkModeToggle" onclick="toggleDarkMode()">
  &#9680; 
</div>

        

<main>
	


        <div class="post">
		<div class="post-info">
    <span>Written by</span>
        Hannah Valencia
        <br>
        <span>on&nbsp;</span><time datetime="2022-10-24 00:00:00 &#43;0000 UTC">October 24, 2022</time>
</div>

		<h1 class="post-title">Shocks</h1>
<div class="post-line"></div>

		

		


<p><em>This blog is part of a series related to Gov 1347: Election Analytics, a course at <a href="https://www.harvard.edu/">Harvard University</a> taught by Professor <a href="http://ryandenos.com/">Ryan D. Enos</a></em>.</p>
<p><em>This week we learned about how the things we cannot predict happening can end up affecting election outcomes. Shocks capture everything from natural disasters and Supreme Court decisions to e-mail scandals and sports outcomes. While no one expects these events to happen, voters sometimes blame candidate losses on these shocks. We will look to explore the true effect of these political shocks, or lack thereof, on elections.</em></p>
<p>During an election year, there are always unexpected stories to come out about candidates, business cycle swings, or other shocks that can influence voters at the polls. Incumbents can pay the price when things in the world are going wrong, like sports teams losing or rainy weather, regardless of whether or not they have anything to do with it. For example, <a href="https://muse-jhu-edu.ezp-prod1.hul.harvard.edu/book/64646">Achen and Bartels</a> concluded that shark attacks in New Jersey reduced Woodrow Wilson’s vote share by ten percentage points. While <a href="https://hollis.harvard.edu/primo-explore/fulldisplay?docid=TN_cdi_crossref_primary_10_1086_699244&amp;context=PC&amp;vid=HVD2&amp;search_scope=everything&amp;tab=everything&amp;lang=en_US">Fowler and Hall</a> contest this finding, the impact of shocks on politics is a continuing debate.</p>
<p>The effects of these shocks on candidate support may bear more meaning during a national election, but they may also affect sentiments toward each party in terms of a generic ballot. We know from previous analyses that the generic ballot is a decent predictor for House elections, so exploring how shocks influence house elections with the thought of possibly accounting for them in our predictive models is a reasonable inquiry.</p>
<p>There have been several shocks so far in 2022, some very political, such as the Dobbs Supreme Court decision on abortion, historic levels of inflation, a student-loan forgiveness plan introduction, and more. In class we saw how the Dobbs decision was covered in the news and how it affected party sentiments, with Republican support declining and Democratic support increasing in the aftermath. In an extension on this, I want to see how the economic shocks we experienced in the US this past summer influenced party support. On July 13th, the Bureau of Labor Statistics reported inflation data from June, recording a consumer price index (CPI) of 9.1% from the year prior - a figure that hadn’t been seen since 1981. With a Democratic president in office, some people placed the blame of this increased cost of living on President Biden and his party.</p>
<p>By scraping the New York Times articles, we can see below the number of articles that used the word “inflation”, with the vertical line marking the day that the BLS reported the inflation statistic to the public.</p>
<p><img src="http://example.org/post/2022-10-24-shocks/index_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>We can see a spike in the number of articles on that day, but we also see other spikes falling at regular intervals earlier in the year as well - weeks 8, 14, and 20. After some further investigation, it seems that these were also around the times when the BLS released the prior month’s CPI. The spike of articles during the week of July 13th, when the high inflation was first reported, is not that much higher than in the year’s prior spikes, we see another spike almost immediately following, in week 30, or July 24th-30th. This was the week when the Fed announced their interest rate hike that was to curb inflation. In analyzing the frequency of the word “inflation” in articles, we not only capture the shock of the summer’s high CPI, but also the shock of the Fed’s decision.</p>
<p>Now in looking at how both of these impacted party sentiments: below we mark these dates on a graph of the generic ballot over time.</p>
<p><img src="http://example.org/post/2022-10-24-shocks/index_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>We can see that when the report of inflation reaching 9.1% in June was released, The Republican party support was already on a decline and continued to decline further. We also see the exact opposite with the Democratic party, where support was already on the rise and it continued to rise. This is slightly counter-intuitive to the effect we would have expected to see with a shock of this nature. Given that the government at the time of this inflationary period is controlled by Democrats, we would have expected to see support for Democrats to decrease after this news, but we see the exact opposite. When the Federal Reserve hiked the interest rates in late July, we see the same trend of decreasing Republican support - but with a short plateau period immediately following this news break. However, we also see Democratic support fall a week after this too. While this graph can be picked apart and inferences can be made about how these shocks impacted party support, it seems that these trends are the result of larger forces. There are many shocks that took place over the course of this year that may have impacted the generic ballot, or there may just be generally changing sentiments about the parties throughout the country that have no rhyme or reason and lead to these fluctuations. It is also worth noting that the y-axis range is around 4 percentage points, meaning these fluctuations are not nearly as large as the graph may make them appear.</p>
<p>From this analysis in addition to class to class discussion, it does not seem like we can accurately measure the effect of a single shock on party sentiments or election predictions. There will always be shocks and they occur frequently, but their effect is temporary. News outlets may place blame on a shock for the outcome of an election to stir up a story, but it is impossible to determine whether or not a shock cost a candidate an election.</p>
<div id="model" class="section level3">
<h3>Model</h3>
<p>Over the past few weeks, we have tested out adding different pieces of election data to our models to see if they will yield more significant results and improve our predictions for this year’s election. Some of these attempts showed real predictive power, like the generic ballot and real disposable income changes, while some of the data fell short of what we had hoped, such as that on advertising. In adjusting my model this week, I will stick to the fundamentals of incumbency, economic variables, and turnout to see if my model has improved. I will try new combinations of variables, weights, and methods to hopefully improve upon this model.</p>
<p>Throughout my models in previous weeks, I have found a few variables to be consistently significant and therefore will keep them in my model. Similar to in previous weeks, Democratic vote share will be the dependent variable of the model. We will also use democratic vote share from the previous election as an independent variable, along with unemployment rate in Quarter 7, the President’s party, the House’s majority party, the generic ballot, and voter turnout.</p>
<table style="text-align:center">
<tr>
<td colspan="7" style="border-bottom: 1px solid black">
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td colspan="6">
<em>Dependent variable:</em>
</td>
</tr>
<tr>
<td>
</td>
<td colspan="6" style="border-bottom: 1px solid black">
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td colspan="6">
DemVotesMajorPercent
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(1)
</td>
<td>
(2)
</td>
<td>
(3)
</td>
<td>
(4)
</td>
<td>
(5)
</td>
<td>
(6)
</td>
</tr>
<tr>
<td colspan="7" style="border-bottom: 1px solid black">
</td>
</tr>
<tr>
<td style="text-align:left">
gen_avg_dem
</td>
<td>
0.636<sup>***</sup>
</td>
<td>
0.445<sup>***</sup>
</td>
<td>
0.587<sup>***</sup>
</td>
<td>
0.232<sup>***</sup>
</td>
<td>
0.182<sup>***</sup>
</td>
<td>
0.425<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(0.015)
</td>
<td>
(0.010)
</td>
<td>
(0.049)
</td>
<td>
(0.038)
</td>
<td>
(0.039)
</td>
<td>
(0.040)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
inc_partyR
</td>
<td>
</td>
<td>
-36.312<sup>***</sup>
</td>
<td>
-33.163<sup>***</sup>
</td>
<td>
-15.649<sup>***</sup>
</td>
<td>
-15.613<sup>***</sup>
</td>
<td>
-15.447<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
<td>
(0.074)
</td>
<td>
(0.177)
</td>
<td>
(0.181)
</td>
<td>
(0.180)
</td>
<td>
(0.179)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
president_partyR
</td>
<td>
</td>
<td>
3.205<sup>***</sup>
</td>
<td>
2.263<sup>***</sup>
</td>
<td>
3.714<sup>***</sup>
</td>
<td>
4.916<sup>***</sup>
</td>
<td>
0.652<sup>**</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
<td>
(0.076)
</td>
<td>
(0.185)
</td>
<td>
(0.145)
</td>
<td>
(0.227)
</td>
<td>
(0.295)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
dist_turnout
</td>
<td>
</td>
<td>
</td>
<td>
-9.802<sup>***</sup>
</td>
<td>
-4.566<sup>***</sup>
</td>
<td>
-5.400<sup>***</sup>
</td>
<td>
-7.518<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
<td>
</td>
<td>
(0.736)
</td>
<td>
(0.578)
</td>
<td>
(0.590)
</td>
<td>
(0.593)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
lag_DemVS
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
0.567<sup>***</sup>
</td>
<td>
0.565<sup>***</sup>
</td>
<td>
0.572<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
(0.004)
</td>
<td>
(0.004)
</td>
<td>
(0.004)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
Q3_unemployed
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
0.348<sup>***</sup>
</td>
<td>
0.150<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
(0.051)
</td>
<td>
(0.051)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
H_incumbent_partyR
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
5.114<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
(0.228)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
Constant
</td>
<td>
22.907<sup>***</sup>
</td>
<td>
44.884<sup>***</sup>
</td>
<td>
42.274<sup>***</sup>
</td>
<td>
19.509<sup>***</sup>
</td>
<td>
19.656<sup>***</sup>
</td>
<td>
8.795<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(0.701)
</td>
<td>
(0.485)
</td>
<td>
(2.125)
</td>
<td>
(1.669)
</td>
<td>
(1.668)
</td>
<td>
(1.725)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td colspan="7" style="border-bottom: 1px solid black">
</td>
</tr>
<tr>
<td style="text-align:left">
Observations
</td>
<td>
206,336
</td>
<td>
206,336
</td>
<td>
36,212
</td>
<td>
35,887
</td>
<td>
35,887
</td>
<td>
35,887
</td>
</tr>
<tr>
<td style="text-align:left">
R<sup>2</sup>
</td>
<td>
0.009
</td>
<td>
0.543
</td>
<td>
0.503
</td>
<td>
0.699
</td>
<td>
0.699
</td>
<td>
0.703
</td>
</tr>
<tr>
<td style="text-align:left">
Adjusted R<sup>2</sup>
</td>
<td>
0.009
</td>
<td>
0.543
</td>
<td>
0.503
</td>
<td>
0.699
</td>
<td>
0.699
</td>
<td>
0.703
</td>
</tr>
<tr>
<td style="text-align:left">
Residual Std. Error
</td>
<td>
24.327 (df = 206334)
</td>
<td>
16.510 (df = 206332)
</td>
<td>
16.585 (df = 36207)
</td>
<td>
12.948 (df = 35881)
</td>
<td>
12.940 (df = 35880)
</td>
<td>
12.850 (df = 35879)
</td>
</tr>
<tr>
<td style="text-align:left">
F Statistic
</td>
<td>
1,816.863<sup>***</sup> (df = 1; 206334)
</td>
<td>
81,861.170<sup>***</sup> (df = 3; 206332)
</td>
<td>
9,168.786<sup>***</sup> (df = 4; 36207)
</td>
<td>
16,634.830<sup>***</sup> (df = 5; 35881)
</td>
<td>
13,888.080<sup>***</sup> (df = 6; 35880)
</td>
<td>
12,142.990<sup>***</sup> (df = 7; 35879)
</td>
</tr>
<tr>
<td colspan="7" style="border-bottom: 1px solid black">
</td>
</tr>
<tr>
<td style="text-align:left">
<em>Note:</em>
</td>
<td colspan="6" style="text-align:right">
<sup><em></sup>p&lt;0.1; <sup><strong></sup>p&lt;0.05; <sup></strong></em></sup>p&lt;0.01
</td>
</tr>
</table>
<p>Looking at the R-squared and adjusted R-squared values of each of these models, we see that they increases when we add the lag of Democratic vote share in Model 4, however in Models 5 and 6 that follow both add variables that barely have any affect on the R-squared, raising it only by 0.001. These variables are unemployment in Q3 before an election, and whether the house was controlled by a democrat or a republican majority. While these two variables do not have much impact on the R-squares, they are shown in the model as being statistically significant at the highest level.</p>
<p>To test for multicollinearity between these independent variables, I have created the correlation plot below.</p>
<p><img src="http://example.org/post/2022-10-24-shocks/index_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>We can see that, for the most part, the variables have very low correlation with one another. We do see a high correlation of 0.74 between the President’s party and the Q3 unemployment rate, and a correlation of 0.72 between the president’s party and the house incumbent party. In both of these highly correlated relationships, it is hard to believe that there are unaccounted for variables that explain this phenomenon. For example, while presidents can have some impact on the economic climate, their party is wholly uncorrelated with the business cycle swings that are a strong determinant of unemployment rates. Looking at the second relationship, we learned in class that there exists a phenomenon where the house majority party will switch at the midterm after the president party switches, therefore they may exist a linear relationship between these two variables. As I discussed earlier, the variables of the House’s incumbent party and the Q3 unemployment do not improve the predictive power of the model, so to eliminate this multicollinearity, we can shift to only looking at Model 4.</p>
<p>We also see a somewhat high correlation between the lag of democratic vote share in the district and the seat’s incumbent party. It makes sense that a relationship exists between these two because they are both looking at the outcome of the previous election cycle. If the district’s incumbent was a democrat, we can expect that the district would also have a higher democratic vote share. Adding the lag democratic vote share variable did increase the R-squared value by a decent amount, as did the seat’s incumbent party. In future weeks I will look into this relationship further to determine if one of these variables should be eliminated from the model.</p>
</div>


		
	</div>

	<div class="pagination">
		<a href="/post/2022-10-16-week-6/" class="left arrow">&#8592;</a>
		<a href="/post/2022-11-04-final-prediction/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2022-12-07 12:19:35.995005 -0500 EST m=&#43;2.691491277">2022</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
